% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sung2021global}
H.~Sung, J.~Ferlay, R.~L. Siegel, M.~Laversanne, I.~Soerjomataram, A.~Jemal,
  and F.~Bray, ``Global cancer statistics 2020: {GLOBOCAN} estimates of
  incidence and mortality worldwide for 36 cancers in 185 countries,''
  \emph{CA: A Cancer Journal for Clinicians}, vol.~71, no.~3, pp. 209--249,
  2021.

\bibitem{louis2021who}
D.~N. Louis, A.~Perry, P.~Wesseling, D.~J. Brat, I.~A. Cree,
  D.~Figarella-Branger, C.~Hawkins, H.~Ng, S.~M. Pfister, G.~Reifenberger
  \emph{et~al.}, ``The 2021 {WHO} classification of tumors of the central
  nervous system: a summary,'' \emph{Neuro-Oncology}, vol.~23, no.~8, pp.
  1231--1251, 2021.

\bibitem{ostrom2021cbtrus}
Q.~T. Ostrom, N.~Patil, G.~Cioffi, K.~Waite, C.~Kruchko, and J.~S.
  Barnholtz-Sloan, ``{CBTRUS} statistical report: primary brain and other
  central nervous system tumors diagnosed in the {United States} in
  2014--2018,'' \emph{Neuro-Oncology}, vol.~23, no. Supplement\_3, pp.
  iii1--iii105, 2021.

\bibitem{pope2018brain}
W.~B. Pope, ``Brain metastases: neuroimaging,'' \emph{Handbook of Clinical
  Neurology}, vol. 149, pp. 89--112, 2018.

\bibitem{rimmer2017radiologist}
A.~Rimmer, ``Radiologist shortage leaves patient care at risk, warns royal
  college,'' \emph{BMJ}, vol. 359, p. j4683, 2017.

\bibitem{bruno2015understanding}
M.~A. Bruno, E.~A. Walker, and H.~H. Abujudeh, ``Understanding and confronting
  our mistakes: the epidemiology of error in radiology and strategies for error
  reduction,'' \emph{RadioGraphics}, vol.~35, no.~6, pp. 1668--1676, 2015.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``{ImageNet} classification with
  deep convolutional neural networks,'' in \emph{Advances in Neural Information
  Processing Systems}, vol.~25, 2012, pp. 1097--1105.

\bibitem{raghu2019transfusion}
M.~Raghu, C.~Zhang, J.~Kleinberg, and S.~Bengio, ``Transfusion: Understanding
  transfer learning for medical imaging,'' in \emph{Advances in Neural
  Information Processing Systems}, vol.~32, 2019.

\bibitem{deepak2019brain}
S.~Deepak and P.~Ameer, ``Brain tumor classification using deep {CNN} features
  via transfer learning,'' \emph{Computers in Biology and Medicine}, vol. 111,
  p. 103345, 2019.

\bibitem{badvza2020classification}
M.~M. Bad{\v{z}}a and M.~{\v{C}}. Barjaktarovi{\'c}, ``Classification of brain
  tumors from {MRI} images using a convolutional neural network,''
  \emph{Applied Sciences}, vol.~10, no.~6, p. 1999, 2020.

\bibitem{swati2019brain}
Z.~N.~K. Swati, Q.~Zhao, M.~Kabir, F.~Ali, Z.~Ali, S.~Ahmed, and J.~Lu, ``Brain
  tumor classification for {MR} images using transfer learning and
  fine-tuning,'' \emph{Computerized Medical Imaging and Graphics}, vol.~75, pp.
  34--46, 2019.

\bibitem{aurna2022multiclass}
N.~F. Aurna, M.~A. Yousuf, K.~A. Taher, A.~Azad, and M.~A. Moni, ``A
  classification of {MRI} brain tumor images using hybrid features and
  {EfficientNet},'' \emph{Applied Sciences}, vol.~12, no.~17, p. 8917, 2022.

\bibitem{chen2018encoder}
L.-C. Chen, Y.~Zhu, G.~Papandreou, F.~Schroff, and H.~Adam, ``Encoder-decoder
  with atrous separable convolution for semantic image segmentation,'' in
  \emph{Proceedings of the European Conference on Computer Vision}, 2018, pp.
  801--818.

\bibitem{woo2018cbam}
S.~Woo, J.~Park, J.-Y. Lee, and I.~S. Kweon, ``{CBAM}: Convolutional block
  attention module,'' in \emph{Proceedings of the European Conference on
  Computer Vision}, 2018, pp. 3--19.

\bibitem{hu2018squeeze}
J.~Hu, L.~Shen, and G.~Sun, ``Squeeze-and-excitation networks,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2018, pp. 7132--7141.

\bibitem{gal2016dropout}
Y.~Gal and Z.~Ghahramani, ``Dropout as a {Bayesian} approximation: Representing
  model uncertainty in deep learning,'' in \emph{International Conference on
  Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2016, pp.
  1050--1059.

\bibitem{lakshminarayanan2017simple}
B.~Lakshminarayanan, A.~Pritzel, and C.~Blundell, ``Simple and scalable
  predictive uncertainty estimation using deep ensembles,'' in \emph{Advances
  in Neural Information Processing Systems}, vol.~30, 2017.

\bibitem{sensoy2018evidential}
M.~Sensoy, L.~Kaplan, and M.~Kandemir, ``Evidential deep learning to quantify
  classification uncertainty,'' \emph{Advances in Neural Information Processing
  Systems}, vol.~31, 2018.

\bibitem{mohsen2018classification}
H.~Mohsen, E.-S.~A. El-Dahshan, E.-S.~M. El-Horbaty, and A.-B.~M. Salem,
  ``Classification using deep learning neural networks for brain tumors,''
  \emph{Future Computing and Informatics Journal}, vol.~3, no.~1, pp. 68--71,
  2018.

\bibitem{rehman2020deep}
A.~Rehman, S.~Naz, M.~I. Razzak, F.~Akram, and M.~Imran, ``A deep
  learning-based framework for automatic brain tumors classification using
  transfer learning,'' \emph{Circuits, Systems, and Signal Processing},
  vol.~39, pp. 757--775, 2020.

\bibitem{tan2019efficientnet}
M.~Tan and Q.~Le, ``{EfficientNet}: Rethinking model scaling for convolutional
  neural networks,'' in \emph{International Conference on Machine
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2019, pp. 6105--6114.

\bibitem{kibriya2022novel}
H.~Kibriya, R.~Amin, J.~Kim, M.~Nawaz, and M.~Sharif, ``A novel and effective
  brain tumor classification model using deep feature fusion and optimization
  techniques,'' \emph{IEEE Access}, vol.~10, pp. 54\,421--54\,437, 2022.

\bibitem{saeedi2023mri}
S.~Saeedi, S.~Rezayi, H.~Keshavarz, and S.~R. Niakan~Kalhori, ``{MRI}-based
  brain tumor detection using convolutional deep learning methods and chosen
  machine learning techniques,'' \emph{BMC Medical Informatics and Decision
  Making}, vol.~23, no.~1, p.~16, 2023.

\bibitem{yu2016multi}
F.~Yu and V.~Koltun, ``Multi-scale context aggregation by dilated
  convolutions,'' \emph{arXiv preprint arXiv:1511.07122}, 2016.

\bibitem{lin2017feature}
T.-Y. Lin, P.~Doll{\'a}r, R.~Girshick, K.~He, B.~Hariharan, and S.~Belongie,
  ``Feature pyramid networks for object detection,'' in \emph{Proceedings of
  the IEEE Conference on Computer Vision and Pattern Recognition}, 2017, pp.
  2117--2125.

\bibitem{oktay2018attention}
O.~Oktay, J.~Schlemper, L.~L. Folgoc, M.~Lee, M.~Heinrich, K.~Misawa, K.~Mori,
  S.~McDonagh, N.~Y. Hammerla, B.~Kainz \emph{et~al.}, ``Attention {U-Net}:
  Learning where to look for the pancreas,'' in \emph{Medical Imaging with Deep
  Learning}, 2018.

\bibitem{neal2012bayesian}
R.~M. Neal, ``Bayesian learning for neural networks,'' \emph{Lecture Notes in
  Statistics}, vol. 118, 2012.

\bibitem{leibig2017leveraging}
C.~Leibig, V.~Allken, M.~S. Ayhan, P.~Berens, and S.~Wahl, ``Leveraging
  uncertainty estimates for predicting segmentation quality,'' \emph{arXiv
  preprint arXiv:1709.03075}, 2017.

\bibitem{lin2017focal}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Doll{\'a}r, ``Focal loss for
  dense object detection,'' in \emph{Proceedings of the IEEE International
  Conference on Computer Vision}, 2017, pp. 2980--2988.

\bibitem{msoud_nickparvar_2021}
M.~Nickparvar, ``Brain tumor {MRI} dataset,''
  \url{https://www.kaggle.com/datasets/masoudnickparvar/brain-tumor-mri-dataset},
  2021, accessed: 2024.

\bibitem{loshchilov2017decoupled}
I.~Loshchilov and F.~Hutter, ``Decoupled weight decay regularization,''
  \emph{arXiv preprint arXiv:1711.05101}, 2017.

\bibitem{loshchilov2016sgdr}
------, ``{SGDR}: Stochastic gradient descent with warm restarts,'' in
  \emph{International Conference on Learning Representations}, 2017.

\bibitem{selvaraju2017grad}
R.~R. Selvaraju, M.~Cogswell, A.~Das, R.~Vedantam, D.~Parikh, and D.~Batra,
  ``{Grad-CAM}: Visual explanations from deep networks via gradient-based
  localization,'' in \emph{Proceedings of the IEEE International Conference on
  Computer Vision}, 2017, pp. 618--626.

\bibitem{tandel2024multiclass}
G.~S. Tandel, A.~Balestrieri, N.~Juber, E.~Vuttariello \emph{et~al.},
  ``Multiclass brain tumor classification using ensemble of deep learning
  models with {MRI} scans,'' \emph{Diagnostics}, vol.~14, no.~2, p. 187, 2024.

\bibitem{van2021artificial}
K.~G. Van~Leeuwen, S.~Schalekamp, M.~J. Rutten, M.~Snoeren \emph{et~al.},
  ``Artificial intelligence in radiology: 100 commercially available products
  and their scientific evidence,'' \emph{European Radiology}, vol.~31, pp.
  3797--3804, 2021.

\end{thebibliography}
