This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "selvaraju2017gradcam"
Warning--empty pages in raghu2019transfusion
Warning--empty pages in lakshminarayanan2017simple
Warning--empty pages in sensoy2018evidential
You've used 35 entries,
            2952 wiz_defined-function locations,
            873 strings with 12679 characters,
and the built_in function-call counts, 11802 in all, are:
= -- 1053
> -- 488
< -- 12
+ -- 186
- -- 151
* -- 811
:= -- 1610
add.period$ -- 36
call.type$ -- 35
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 377
empty$ -- 1301
format.name$ -- 182
if$ -- 3031
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 34
newline$ -- 114
num.names$ -- 35
pop$ -- 245
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 788
stack$ -- 0
substring$ -- 664
swap$ -- 102
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 85
width$ -- 37
write$ -- 300
(There were 4 warnings)
