This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "selvaraju2017gradcam"
Warning--empty pages in raghu2019transfusion
Warning--empty pages in lakshminarayanan2017simple
Warning--empty pages in sensoy2018evidential
You've used 34 entries,
            2952 wiz_defined-function locations,
            868 strings with 12408 characters,
and the built_in function-call counts, 11524 in all, are:
= -- 1033
> -- 466
< -- 12
+ -- 178
- -- 144
* -- 794
:= -- 1563
add.period$ -- 35
call.type$ -- 34
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 369
empty$ -- 1275
format.name$ -- 174
if$ -- 2962
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 33
newline$ -- 111
num.names$ -- 34
pop$ -- 238
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 770
stack$ -- 0
substring$ -- 664
swap$ -- 101
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 84
width$ -- 36
write$ -- 292
(There were 4 warnings)
